XML2_/temporadas_query/xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="temporadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="temporada" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="equipo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="nombre" type="xs:string" use="required"/>
                  <xs:attribute name="golesLocal" type="xs:integer" use="required"/>
                  <xs:attribute name="golesVisitante" type="xs:integer" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="nombre" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
